ACCENT_BG=e3483f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2d0c11
BTN_BG=2d0c11
BTN_FG=e3c6ca
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6ffff
CARET2_FG=e6ffff
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=e6d8ea
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=170508
HDR_BTN_BG=2d0c11
HDR_BTN_FG=e6d8ea
HDR_FG=e3c6ca
ICONS_ARCHDROID=6a9fb5
ICONS_DARK=41151c
ICONS_LIGHT=75b5aa
ICONS_LIGHT_FOLDER=e3483f
ICONS_MEDIUM=e33d34
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e3c6ca
ICONS_SYMBOLIC_PANEL=e3c6ca
MENU_BG=d0d0d0
MENU_FG=151515
NAME="bern"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6d313b
SEL_FG=e3c6ca
SPACING=2
SPOTIFY_PROTO_BG=b0b0b0
SPOTIFY_PROTO_FG=202020
SPOTIFY_PROTO_SEL=6a9fb5
SURUPLUS_GRADIENT1=616161
SURUPLUS_GRADIENT2=6a9fb5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6a9fb5
TERMINAL_BACKGROUND=151515
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=202020
TERMINAL_COLOR1=ac4142
TERMINAL_COLOR10=90a959
TERMINAL_COLOR11=f4bf75
TERMINAL_COLOR12=6a9fb5
TERMINAL_COLOR13=aa759f
TERMINAL_COLOR14=75b5aa
TERMINAL_COLOR15=f5f5f5
TERMINAL_COLOR2=90a959
TERMINAL_COLOR3=d28445
TERMINAL_COLOR4=6a9fb5
TERMINAL_COLOR5=aa759f
TERMINAL_COLOR6=75b5aa
TERMINAL_COLOR7=e0e0e0
TERMINAL_COLOR8=303030
TERMINAL_COLOR9=ac4142
TERMINAL_CURSOR=d0d0d0
TERMINAL_FOREGROUND=d0d0d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=41151c
TXT_FG=e6d8ea
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6d313b
WM_BORDER_UNFOCUS=170508
