set -g mouse on

unbind '"'
bind '/' split-window -h

unbind %
bind '-' split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n c-M-Left resize-pane -L 5
bind -n c-M-Right resize-pane -R 5
bind -n c-M-Up resize-pane -U 5
bind -n c-M-Down resize-pane -D 5

# theming

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} '
set -g status-left-length 10


set -g status-right-style 'fg=black bg=orange'
set -g status-right '#[reverse]#[noreverse]%Y-%m-%d %H:%M#[reverse]#[noreverse]'

setw -g window-status-current-style 'fg=black bg=red bold'
setw -g window-status-current-format '#[reverse]#[noreverse]#I #W #F#[reverse]#[noreverse]'

setw -g window-status-style 'fg=red'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=orange]#F '

setw -g window-status-bell-style 'fg=orange bg=red bold'

# messages
set -g message-style 'fg=orange bg=black bold'
