// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 2,
            "top": 2
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        },
        "constants": [
            "------------------------------------"
        ]
    },
    "modules": [
        {
            "key": " ",
            "type": "os",
        },
        {
            "type": "custom",
            "format": "{$1}"
        },
        {
            "key": "󰅐 uptime",
            "type": "uptime",
            "keyColor": "31"
        },
        {
            "key": " kernel",
            "type": "kernel",
            "keyColor": "32"
        },
        {
            "key": "p pkgs",
            "type": "packages",
            "keyColor": "33"
        },
        {
            "key": " wm",
            "type": "wm",
            "keyColor": "34"
        },
        {
            "key": "f font",
            "type": "font",
            "keyColor": "35"
        },
        {
            "key": " shell",
            "type": "shell",
            "keyColor": "36"
        },
        {
            "key": " board",
            "type": "board",
            "keyColor": "31"
        },
        {
            "key": " monitor",
            "type": "monitor",
            "keyColor": "32"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}",
            "showPeCoreCount": true,
            "keyColor": "33"
        },
        {
            "key": "󰾲 gpu",
            "type": "gpu",
            "keyColor": "34"
        },
        {
            "key": "󰉉 disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "35"
        },
        {
            "key": " memory",
            "type": "memory",
            "keyColor": "36"
        },
        {
            "type": "custom",
            "format": "{$1}"
        },
        "colors",
    ]
}
