{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.85,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#170508",
   "colorBg": "#2d0c11",
   "colorFg": "#e6d8ea",
   "colorHighlightBg": "#e3483f",
   "colorWindowBg": "#EDEEF2",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6d7fc456-3378-4c38-b992-964c4e766711",
   "name": "Bern",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
