shadow = true;
shadow-radius = 8;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-color = "#000000";

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

corner-radius = 3;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

animations = (
    {
        triggers = [ "open", "show" ];
        preset = "appear";
        duration = 0.2;
        scale = 0.95;
    },
    {
        triggers = [ "close", "hide" ];
        preset = "disappear";
        duration = 0.2;
        scale = 0.96;
    },
    {
		triggers = [ "geometry" ];
		preset = "geometry-change";
		duration = 0.3;
	}
);

rules = (
	{ match = "fullscreen"; corner-radius = 0; },

    { match = "window_type = 'desktop'"; shadow = false; corner-radius = 0; blur-background = false; },
    { match = "window_type = 'menu'"; shadow = false; blur-background = false; },
    { match = "window_type = 'tooltip'"; fade = true; opacity = 1.0; focus = true; },
    { match = "window_type = 'dock'"; fade = true; shadow = false; corner-radius = 0; },
    { match = "window_type = 'dnd'"; opaticy = 1.0; fade = true; },
    { match = "window_type = 'popup_menu'"; opacity = 1.0; fade = true; },
    { match = "window_type = 'dropdown_menu'"; opacity = 1.0; fade = true; },

    { match = "name = 'Notification'"; shadow = false; },

    { match = "class_g ?= 'Notify-osd'"; shadow = false; },
    { match = "class_g = 'slop'", shadow = false; blur-background = false; },
    { match = "class_g = 'Nemo-desktop'"; shadow = false; corner-radius = 0; },

    # self-defined property
    # to set use `xprop -id <window id> -f <property> 32c -set <property> <0/1>`
    { match = "_PICOM_RCORNER@ = 0"; corner-radius = 0; },
)

backend = "glx";
vsync = true;
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
xrender-sync-fence = false;
log-level = "warn";
